services:
    knu-cse-auth-web:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: knu-cse-auth-web
        environment:
            NODE_ENV: production
            PORT: 
        ports:
            - "40000:40000"
        restart: always